* {
  margin: 0;
  padding: 0;
}

html {
  background: url("../images/bg2.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
  display: grid;
  color: white;
  justify-content: center;
  gap: 0.625rem;
  font-size: 1.25rem;
  font-family: "Oswald", sans-serif;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

//Form

form {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.headline {
  text-align: center;
  color: white;
  height: 3.75rem;
  text-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
  margin-top: 1.25rem;
}

.city {
  height: 3.75rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 3.2em;
}

label {
  display: block;
  font-size: 1.8rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

input {
  opacity: 70%;
  display: block;
  height: 4.0625rem;
  width: 100%;
  background: #3b4a6b;
  color: white;
  font-size: 1.25rem;
  font-family: "Oswald", sans-serif;
  border: none;
  border-radius: 1.875rem;
  padding: 0.3125rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  text-align: center;
  justify-content: center;
  width: 25rem;
  height: 4.0625rem;
  background: #3b4a6b;
  color: white;
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #444;
  cursor: pointer;
  margin-bottom: 2rem;
  border-radius: 1.875rem;
  margin-top: 40px;
}

.btn:hover {
  transition: ease-in-out 1s;
  opacity: 100%;
  background: #3b4a6b;
  color: goldenrod;
}

h1 {
  font-size: 2.5rem;
}

// Modal

Modal .show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* CLASSES TO MAKE MODAL WORK */

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 400px;
  padding: 2rem;
  background: white;
  color: #333;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 30px 30px 30px 30px;
  align-items: center;
  justify-content: space-between;
  z-index: 10;

  @media (max-width: 768px) {
    width: 300px;
    height: 500px;
    flex-direction: column;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

// UI Updated Section

.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

// Trip Card (displayed on modal)

.trip-card {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    width: 300px;
    height: 500px;
    flex-direction: column;
  }
}

// Trip card Image

.trip-card-image {
  width: 20rem;
  position: relative;
  padding-right: 35px;

  .city-image {
    width: 100%;
    border-radius: 30px 30px 30px 30px;
    object-fit: cover;
  }

  @media (max-width: 768px) {
    width: 16rem;
  }
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-icon {
  width: 2rem;
  padding-top: 20px;
}

//Trip information

.trip-info {
  width: 18rem;
  height: 16rem;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    width: 12rem;
    height: 14rem;
  }
}

.your-trip {
  display: flex;
  justify-content: center;

  .trip-header {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.city-name {
  padding-top: 0.8rem;
  font-size: 1.2rem;
}

.trip-weather {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0 10px 0;
}

.icon {
  width: 5em;
  align-self: center;
}

.description {
  padding-bottom: 7px;
  font-weight: 500;
}

.temperature {
  font-size: 2rem;
}

.trip-date {
  padding-top: 20px;
}

// Others

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: white;
  font-family: "Oswald", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
  font-family: "Oswald", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
  font-family: "Oswald", sans-serif;
}
